Отчет по маркировкам из файла:
Склад готовой продукции_раскладка панелей_15.12.2025.dwg
==================================================

СВОДНАЯ ТАБЛИЦА:
Маркировка      | Количество
----------------------------
п 754           | 4         
п 740           | 3         
п 737           | 3         
п 698           | 5         
п 697           | 1         
п 685           | 7         
п 629           | 7         
п 618           | 7         
п 598           | 51        
п 528           | 5         
п 511           | 4         
п 508           | 5         
п 484           | 11        
п 473           | 7         
п 398           | 1         
п 386           | 1         
п 334           | 5         
п 330           | 1         
п 323           | 3         
п 316           | 8         
п 299           | 1         
п 113           | 1         
с 754           | 1         
с 737           | 2         
с 685           | 2         
с 629           | 2         
с 618           | 3         
с 598           | 26        
с 568           | 1         
с 562           | 1         
с 528           | 1         
с 511           | 1         
с 508           | 1         
с 478           | 1         
с 369           | 1         
с 329           | 1         
с 316           | 3         
с 181           | 1         
----------------------------
ИТОГО           | 189       

ДЕТАЛИЗАЦИЯ (по слоям):
         layer normalized  count
     Нумерация      п 113      1
     Нумерация      п 299      1
     Нумерация      п 316      8
     Нумерация      п 323      3
     Нумерация      п 330      1
     Нумерация      п 334      5
     Нумерация      п 386      1
     Нумерация      п 398      1
     Нумерация      п 473      7
     Нумерация      п 484     11
     Нумерация      п 508      5
     Нумерация      п 511      4
     Нумерация      п 528      5
     Нумерация      п 598     51
     Нумерация      п 618      7
     Нумерация      п 629      7
     Нумерация      п 685      7
     Нумерация      п 697      1
     Нумерация      п 698      5
     Нумерация      п 737      3
     Нумерация      п 740      3
     Нумерация      п 754      4
Нумерация 1000      с 181      1
Нумерация 1000      с 316      3
Нумерация 1000      с 329      1
Нумерация 1000      с 369      1
Нумерация 1000      с 478      1
Нумерация 1000      с 508      1
Нумерация 1000      с 511      1
Нумерация 1000      с 528      1
Нумерация 1000      с 562      1
Нумерация 1000      с 568      1
Нумерация 1000      с 598     26
Нумерация 1000      с 618      3
Нумерация 1000      с 629      2
Нумерация 1000      с 685      2
Нумерация 1000      с 737      2
Нумерация 1000      с 754      1